HeaderV2
{
o
{
	Uuid %id{u4{6203472217726602648,5596850489963529973}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"Models/NewSponza_Curtains_glTF.gltf"}
		}
		Uuid %DocumentID{u4{6203472217726602648,5596850489963529973}}
		u4 %Hash{8871064994261486225}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 26380742-82a1-4e45-852b-7cecc06d7c3b }"}
			s{"{ 806c0a2e-eebd-4365-b92c-75610156b4c4 }"}
			s{"{ 9306a3e6-c373-468a-b9e0-db147a6f6761 }"}
			s{"{ c23ff1ac-f5e8-4420-9ceb-5750c9f5a753 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{1773759990679159942,5040065451575671244}}
	s %t{"plMeshAssetProperties"}
	u3 %v{3}
	p
	{
		Angle %Angle{f{0xDB0FC940}}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{0}
		u2 %Detail2{0}
		b %FlipForwardDir{0}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{10697128842757183884,5502053790052940957}}
			Uuid{u4{10887078566148957347,5067230917064069079}}
			Uuid{u4{13224035383836956598,5068408133347225819}}
			Uuid{u4{12025840108236874402,5540327279011041771}}
		}
		s %MeshFile{"Models/NewSponza_Curtains_glTF.gltf"}
		s %NormalPrecision{"plMeshNormalPrecision::_10Bit"}
		b %Optimize{1}
		s %PrimitiveType{"plMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		b %RecalculateNormals{0}
		b %RecalculateTangents{1}
		s %RightDir{"plBasisAxis::PositiveX"}
		s %TexCoordPrecision{"plMeshTexCoordPrecision::_16Bit"}
		f %UniformScaling{0x0000803F}
		s %UpDir{"plBasisAxis::PositiveY"}
	}
}
o
{
	Uuid %id{u4{10887078566148957347,5067230917064069079}}
	s %t{"plMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"curtain_01"}
		s %Resource{"{ 9306a3e6-c373-468a-b9e0-db147a6f6761 }"}
	}
}
o
{
	Uuid %id{u4{13224035383836956598,5068408133347225819}}
	s %t{"plMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"curtain_03"}
		s %Resource{"{ 806c0a2e-eebd-4365-b92c-75610156b4c4 }"}
	}
}
o
{
	Uuid %id{u4{10697128842757183884,5502053790052940957}}
	s %t{"plMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"metal_door"}
		s %Resource{"{ 26380742-82a1-4e45-852b-7cecc06d7c3b }"}
	}
}
o
{
	Uuid %id{u4{12025840108236874402,5540327279011041771}}
	s %t{"plMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"curtain_02"}
		s %Resource{"{ c23ff1ac-f5e8-4420-9ceb-5750c9f5a753 }"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1773759990679159942,5040065451575671244}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{11674692945138119280,7958532569312584972}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialResourceSlot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4572215149935407619,9171673326008965719}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMeshAssetProperties"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11264905787349757498,13035192948806003434}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMeshPrimitive"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4101022314413477917,13769697156274436726}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshNormalPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4664618235186762955,16317954485104532494}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshTexCoordPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{698364993276436088,17804542439804637414}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBasisAxis"}
		u3 %TypeVersion{1}
	}
}
}
