HeaderV2
{
o
{
	Uuid %id{u4{1967054031503793208,1161011489503183848}}
	s %t{"plExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13572853342343663501,16983749834488139598}}
			Uuid{u4{2150263079887981585,10535714669067087746}}
			Uuid{u4{7648539823093178937,5475327260150834348}}
		}
		f %DefaultValue{0x0000003F}
		s %Name{"Size"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{5187010339986740376,5410540323370605542}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{5187010339986740376,5410540323370605542}}
		u4 %Hash{11094890649434777168}
		VarArray %MetaInfo
		{
			Uuid{u4{13780797197536254286,15875714840994272759}}
		}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
			s{"{ fe93c59b-9955-4ea5-895b-30bbb2d8e7a4 }"}
		}
	}
}
o
{
	Uuid %id{u4{7648539823093178937,5475327260150834348}}
	s %t{"plSuffixAttribute"}
	u3 %v{1}
	p
	{
		s %Suffix{" m"}
	}
}
o
{
	Uuid %id{u4{2150263079887981585,10535714669067087746}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{13780797197536254286,15875714840994272759}}
	s %t{"plExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{1967054031503793208,1161011489503183848}}
		}
	}
}
o
{
	Uuid %id{u4{13572853342343663501,16983749834488139598}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		f %Min{0}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{740553233674086532,5356071883278922120}}
	s %t{"plPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties
		{
			Uuid{u4{672089587705692343,5441180177935187205}}
		}
	}
}
o
{
	Uuid %id{u4{672089587705692343,5441180177935187205}}
	s %t{"plExposedSceneProperty"}
	u3 %v{1}
	p
	{
		s %Name{"Size"}
		Uuid %Object{u4{2454575610069310982,17628417028629281117}}
		s %PropertyPath{"Size"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3323459150212135855,12040714115315504249}}
		}
		Uuid %Settings{u4{740553233674086532,5356071883278922120}}
	}
}
o
{
	Uuid %id{u4{3323459150212135855,12040714115315504249}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{14310754557696764451,17497338547164583319}}
		}
		VarArray %Components
		{
			Uuid{u4{6242342059486455352,17620115381098482283}}
			Uuid{u4{6850409614368958769,17774782919163233612}}
			Uuid{u4{4869489829851393838,18172743181075058233}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"<Prefab-Root>"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14310754557696764451,17497338547164583319}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2454575610069310982,17628417028629281117}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6242342059486455352,17620115381098482283}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ fe93c59b-9955-4ea5-895b-30bbb2d8e7a4 }"}
		}
		s %Mesh{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
	}
}
o
{
	Uuid %id{u4{2454575610069310982,17628417028629281117}}
	s %t{"plPointLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %CastShadows{0}
		f %ConstantBias{0xCDCCCC3D}
		f %Falloff{0x0000803F}
		f %Intensity{0x00004844}
		f %Length{0}
		ColorGamma %LightColor{u1{255,255,255,255}}
		s %LightUnit{"plLightUnit::Lumen"}
		f %PenumbraSize{0xCDCCCC3D}
		f %Range{0x00004040}
		f %Size{0x0000003F}
		f %SlopeBias{0x0000803E}
		f %SpecularMultiplier{0x0000803F}
		f %Temperature{0x00B0CC45}
		f %VolumetricIntensity{0x0000803F}
	}
}
o
{
	Uuid %id{u4{6850409614368958769,17774782919163233612}}
	s %t{"plJoltShapeSphereComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		f %Radius{0x0000003F}
	}
}
o
{
	Uuid %id{u4{4869489829851393838,18172743181075058233}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
}
Types
{
o
{
	Uuid %id{u4{9712767815804929975,41570495282602511}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"plasmaJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{10351828258771539942,9930948294580473423}}
			Uuid{u4{2189974221573536380,234044946219702461}}
			Uuid{u4{3476504569682976126,4142094656406938069}}
			Uuid{u4{5119534817315030035,5710629154743131667}}
			Uuid{u4{1689865064379334474,1343265700702387385}}
			Uuid{u4{861524135704582963,974745871402704588}}
		}
		s %TypeName{"plOnJoltContact"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2189974221573536380,234044946219702461}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{2}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::ImpactReactions"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{861524135704582963,974745871402704588}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{32}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::RollZReactions"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{15858200799249084397,1020464219854223548}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8750604827534053072,1092306873719952389}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{4988889525544677564,1265719795157393624}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{9506520764747966480,6313113098983946276}}
		}
		VarArray %Attributes
		{
			Uuid{u4{7451308248938934944,1546964158675832097}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"AddLinearImpulse"}
		Uuid %ReturnValue{u4{11935888121938656514,12364086458996565145}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{1689865064379334474,1343265700702387385}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{16}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::RollYReactions"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{7451308248938934944,1546964158675832097}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vImpulse"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{11999257901064880439,1732009600993837932}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8081003306622833254,18413997361404636287}}
			Uuid{u4{13623877092677951232,14053170170818377790}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plJoltShapeComponent"}
		s %PluginName{"plasmaJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{3268823536515485003,2983410563833226605}}
		}
		s %TypeName{"plJoltShapeSphereComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12742952375354883879,2067507165742281892}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2350106596034883728,11532140854007368447}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CollisionLayer"}
		s %Type{"plUInt8"}
	}
}
o
{
	Uuid %id{u4{1012613315089574342,2561124817724367755}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{4650230641941463231,2834511467795941007}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0xCDCC4C3E}
	}
}
o
{
	Uuid %id{u4{3268823536515485003,2983410563833226605}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8750604827534053072,1092306873719952389}}
			Uuid{u4{4680271234944621023,17513596116344780298}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Radius"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{5090140418944865950,3172852594581671215}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plDocumentRoot"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3476504569682976126,4142094656406938069}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{4}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::SlideReactions"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{16257002769518150159,4770033385605486225}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{7758043363439884808,4787180103634685149}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plLightComponent"}
		u3 %TypeVersion{6}
	}
}
o
{
	Uuid %id{u4{16187058620066783129,4887264029330063826}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vForce"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{8309053508001281841,5011272984324183554}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{5466979977915011090,5066853109628745746}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{7122674370288739913,5218031859803074572}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14271657949996971221,8685359011034779822}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"plasmaJoltPlugin"}
		VarArray %Properties{}
		s %TypeName{"plJoltShapeComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14034457386851950852,5392655256063614070}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{7686264350309387071,5577346989055205841}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{5119534817315030035,5710629154743131667}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{8}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::RollXReactions"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{259991812756379354,5776315419260933529}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11143692202472650306,6899554945994643854}}
			Uuid{u4{3104823074302662928,8750142821082488158}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Density"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{9506520764747966480,6313113098983946276}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{14187911491586291717,6357927790796962117}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16669107047729345640,6552576303479998560}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{8309053508001281841,5011272984324183554}}
		}
		VarArray %Attributes
		{
			Uuid{u4{16187058620066783129,4887264029330063826}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"AddLinearForce"}
		Uuid %ReturnValue{u4{14034457386851950852,5392655256063614070}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{10411385167834517523,6666974454840060292}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11143692202472650306,6899554945994643854}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000C842}
	}
}
o
{
	Uuid %id{u4{14167393467079601638,7427106886603862589}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CenterOfMass"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{3391802802288223618,7899731990088160104}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14427674692218633494,10080130465054632920}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{16934420550859418913,17041263648987618706}}
		}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"plasmaJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{12742952375354883879,2067507165742281892}}
		}
		s %TypeName{"plJoltActorComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4341701865969796881,8671421793828982674}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ContinuousCollisionDetection"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{14271657949996971221,8685359011034779822}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Shapes"}
	}
}
o
{
	Uuid %id{u4{3104823074302662928,8750142821082488158}}
	s %t{"plSuffixAttribute"}
	u3 %v{1}
	p
	{
		s %Suffix{" kg/m^3"}
	}
}
o
{
	Uuid %id{u4{14123901549545870094,8809133158745196422}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{16327902051560403381,9549694019668826253}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7971589041216057119,9563292959435876334}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7686264350309387071,5577346989055205841}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"GravityFactor"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16977912186341749908,9801246300428200576}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2127392793564799461,14443065990193850313}}
			Uuid{u4{18116715311463418283,16136009619164852725}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Mass"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10351828258771539942,9930948294580473423}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{8399423596297715122,9970706930732107724}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14427674692218633494,10080130465054632920}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Actors"}
	}
}
o
{
	Uuid %id{u4{5106137739458028489,10169597252707915259}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4650230641941463231,2834511467795941007}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"AngularDamping"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{8772170675800591874,10490065977640219433}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CustomCenterOfMass"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{6301498005822085592,10549354663830169799}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{693794753277792386,17142447643365797256}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"Surface"}
		s %Type{"plConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{12905501165090070975,10716077728285934873}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0xCDCC4C3E}
	}
}
o
{
	Uuid %id{u4{16718024692421131029,11085305253353956608}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10249055663963083875,13018429413807189165}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{16669107047729345640,6552576303479998560}}
			Uuid{u4{4988889525544677564,1265719795157393624}}
			Uuid{u4{13035844451129375519,17179471271869672277}}
			Uuid{u4{15910769997303328431,11204932386031798783}}
		}
		s %ParentTypeName{"plJoltActorComponent"}
		s %PluginName{"plasmaJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{5911028038038363042,16929652701482326486}}
			Uuid{u4{4835584255549368418,14649905360927643441}}
			Uuid{u4{16977912186341749908,9801246300428200576}}
			Uuid{u4{259991812756379354,5776315419260933529}}
			Uuid{u4{6301498005822085592,10549354663830169799}}
			Uuid{u4{7971589041216057119,9563292959435876334}}
			Uuid{u4{3034541623614929279,15237333004894833407}}
			Uuid{u4{5106137739458028489,10169597252707915259}}
			Uuid{u4{4341701865969796881,8671421793828982674}}
			Uuid{u4{5070136550380890968,16924125015759076271}}
			Uuid{u4{8772170675800591874,10490065977640219433}}
			Uuid{u4{14167393467079601638,7427106886603862589}}
		}
		s %TypeName{"plJoltDynamicActorComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15910769997303328431,11204932386031798783}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{15094699929623820881,18403337812403384056}}
		}
		VarArray %Attributes
		{
			Uuid{u4{11038765984079848822,18260897911103870974}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"AddAngularImpulse"}
		Uuid %ReturnValue{u4{14123901549545870094,8809133158745196422}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{2350106596034883728,11532140854007368447}}
	s %t{"plDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{10799938453523757431,11702988725276979427}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12702173672668551041,11899314833995959136}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponentBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{17344855267500754522,12198870391063964378}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneDocumentSettingsBase"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11935888121938656514,12364086458996565145}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{10249055663963083875,13018429413807189165}}
	s %t{"plTransformManipulatorAttribute"}
	u3 %v{1}
	p
	{
		s %Property1{"CenterOfMass"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		s %Property6{""}
	}
}
o
{
	Uuid %id{u4{17001173250643240858,13826320932565293325}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{13623877092677951232,14053170170818377790}}
	s %t{"plSphereVisualizerAttribute"}
	u3 %v{1}
	p
	{
		s %Anchor{""}
		Color %Color{f{0x71941A3F,0x782DE03D,0x70944E3F,0x0000803F}}
		Vec3 %OffsetOrScale{f{0,0,0}}
		s %Property1{"Radius"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
	}
}
o
{
	Uuid %id{u4{2127392793564799461,14443065990193850313}}
	s %t{"plSuffixAttribute"}
	u3 %v{1}
	p
	{
		s %Suffix{" kg"}
	}
}
o
{
	Uuid %id{u4{4961047493127433753,14505568851468341346}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPointLightComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4835584255549368418,14649905360927643441}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"StartAsleep"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{3034541623614929279,15237333004894833407}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12905501165090070975,10716077728285934873}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"LinearDamping"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{12621501544260860891,15719976691117957393}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4862719181471848392,16023915775579166190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18116715311463418283,16136009619164852725}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{13137097450926237281,16530120454954599462}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vForce"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{5070136550380890968,16924125015759076271}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::Bitflags|plPropertyFlags::Phantom"}
		s %Name{"OnContact"}
		s %Type{"plOnJoltContact"}
	}
}
o
{
	Uuid %id{u4{5911028038038363042,16929652701482326486}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Kinematic"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{16934420550859418913,17041263648987618706}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{5466979977915011090,5066853109628745746}}
		}
		s %Flags{"plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{17001173250643240858,13826320932565293325}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{693794753277792386,17142447643365797256}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package"}
		s %Filter{";CompatibleAsset_Surface;"}
	}
}
o
{
	Uuid %id{u4{13035844451129375519,17179471271869672277}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{1012613315089574342,2561124817724367755}}
		}
		VarArray %Attributes
		{
			Uuid{u4{13137097450926237281,16530120454954599462}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"AddAngularForce"}
		Uuid %ReturnValue{u4{16257002769518150159,4770033385605486225}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4680271234944621023,17513596116344780298}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{11038765984079848822,18260897911103870974}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vImpulse"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{15094699929623820881,18403337812403384056}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{8081003306622833254,18413997361404636287}}
	s %t{"plSphereManipulatorAttribute"}
	u3 %v{1}
	p
	{
		s %Property1{"Radius"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		s %Property6{""}
	}
}
o
{
	Uuid %id{u4{17749533069062489293,18416119787438354897}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plLightUnit"}
		u3 %TypeVersion{1}
	}
}
}
