HeaderV2
{
o
{
	Uuid %id{u4{5087118780772951340,11212973440345081242}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{5087118780772951340,11212973440345081242}}
		u4 %Hash{4541064848371796755}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 016e9be6-19c2-4b16-9814-30196cf6fb47 }"}
			s{"{ 033f46f5-01de-4dac-984d-99571d291756 }"}
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
			s{"{ 6bd5e7e6-b7be-9801-e032-14226cba1e96 }"}
			s{"{ 8aecce46-752d-472b-8720-872abe148728 }"}
			s{"{ 98973d5c-cdd1-4c30-b09a-0a5b6f6b923d }"}
			s{"{ 9ea7fa43-d65a-4d1a-8563-9cc2d9746f21 }"}
			s{"{ a44acff5-97cb-46e7-81a7-c3bc304bf2ed }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{15167668871476182227,1217989859997415164}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{3607063774271356369,1331462614373778439}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15167668871476182227,1217989859997415164}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2C158D40,0x29519FC0,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10762444283195627940,1758712476201592868}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{17648583259700353698,1872185230577956143}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10762444283195627940,1758712476201592868}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2C158D40,0x513026C1,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2059977384768531132,1920220050093704980}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{1524921007155750556,1929687969821402243}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{8946116361273256890,2033692804470068255}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2059977384768531132,1920220050093704980}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xA0DDEFBE,0x357953C1,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8411059983660476314,2043160724197765518}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1524921007155750556,1929687969821402243}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC06F873E,0x0BFA1341,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11140094934053091491,2434848249131387466}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			f %Size{0x0000003F}
		}
		s %Prefab{"{ 016e9be6-19c2-4b16-9814-30196cf6fb47 }"}
	}
}
o
{
	Uuid %id{u4{12630179548302771840,2532458568309820949}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11140094934053091491,2434848249131387466}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x80194F3D,0xB685AF3F,0x8E770140}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16458696923928105075,2578944336304597788}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{4898091826723279217,2692417090680961063}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16458696923928105075,2578944336304597788}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00C78BC0,0x0BFA1341,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1146179479919277049,4317664980872057998}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{4236009805376069093,4362412907847446670}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{8032318456424002807,4431137735248421273}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1146179479919277049,4317664980872057998}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00C78BC0,0xF0BC70C0,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11122148781880794851,4475885662223809945}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4236009805376069093,4362412907847446670}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00C78BC0,0xB7C314C1,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2055028703479676313,4677405508802120021}}
	s %t{"plPostProcessingValueMapping"}
	u3 %v{1}
	p
	{
		b %DefaultValue{0}
		Time %InterpolationDuration{d{0x000000040000E0BF}}
		HashedString %Property{s{"UpscaleEnabled"}}
		HashedString %RenderPass{s{"TAA"}}
		HashedString %VolumeValue{s{""}}
	}
}
o
{
	Uuid %id{u4{16776656207382156183,4792279146837244938}}
	s %t{"plJoltStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
		b %IncludeInNavmesh{1}
		b %PullSurfacesFromGraphicsMesh{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{9804165460191622572,4797325970486534499}}
	s %t{"plScriptComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %HandleGlobalEvents{0}
		VarDict %Parameters{}
		b %PassThroughUnhandledEvents{0}
		s %ScriptClass{""}
		Time %UpdateInterval{d{0}}
	}
}
o
{
	Uuid %id{u4{16642965619748897421,4798965841034219863}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 033f46f5-01de-4dac-984d-99571d291756 }"}
	}
}
o
{
	Uuid %id{u4{1819056372830898084,4826698948269109369}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16642965619748897421,4798965841034219863}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14906777970521825710,4895848360895077723}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			f %Size{0x0000003F}
		}
		s %Prefab{"{ 016e9be6-19c2-4b16-9814-30196cf6fb47 }"}
	}
}
o
{
	Uuid %id{u4{16396862584771506059,4993458680073511206}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14906777970521825710,4895848360895077723}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x5000C7BE,0x308BB53F,0x5A9493C0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10237515299748088972,5019878183359105810}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3464068263780965784,5445664880161133551}}
			Uuid{u4{9804165460191622572,4797325970486534499}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xA03BCFC0,0x13FC81BF,0xC052693F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3407568292376941980,5046958866071772511}}
	s %t{"plJoltShapeConvexHullComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %CollisionMesh{"{ a44acff5-97cb-46e7-81a7-c3bc304bf2ed }"}
	}
}
o
{
	Uuid %id{u4{1878398892350294203,5100798248811134429}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{1819056372830898084,4826698948269109369}}
		}
		VarArray %Components
		{
			Uuid{u4{9751394418918205118,5673353405482606938}}
			Uuid{u4{3407568292376941980,5046958866071772511}}
			Uuid{u4{16776656207382156183,4792279146837244938}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x89C7ECC0,0x0BC965BF,0xF485683F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"SponzaMain"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9752130154948771511,5164634121970137393}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14184108622029036186,5651878651079170564}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000A06BC,0xA81889C0,0x94879DC0}}
		Quat %LocalRotation{f{0,0xF204353F,0,0xF204353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10789789840219385264,5245185051700614661}}
	s %t{"plPostProcessingValueMapping"}
	u3 %v{1}
	p
	{
		b %DefaultValue{1}
		Time %InterpolationDuration{d{0}}
		HashedString %Property{s{"Active"}}
		HashedString %RenderPass{s{"TAA"}}
		HashedString %VolumeValue{s{""}}
	}
}
o
{
	Uuid %id{u4{2655400599556970670,5254253951635451183}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{8013468309518405605,5286945028482939565}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{9541539576061696428,5367726706011814458}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2655400599556970670,5254253951635451183}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2C158D40,0x862E9D40,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14899607286023131363,5400417782859302840}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8013468309518405605,5286945028482939565}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC0FCFDBE,0x1EF0923E,0xA04B2C3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3464068263780965784,5445664880161133551}}
	s %t{"plPostProcessingComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Mappings
		{
			Uuid{u4{10789789840219385264,5245185051700614661}}
			Uuid{u4{2055028703479676313,4677405508802120021}}
		}
	}
}
o
{
	Uuid %id{u4{1524131421430571153,5504322667770244490}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{9541539576061696428,5367726706011814458}}
			Uuid{u4{7574193567562165607,10150592607050514346}}
			Uuid{u4{16213799141318168346,14889072248222670142}}
			Uuid{u4{17648583259700353698,1872185230577956143}}
			Uuid{u4{8571759749054882896,10750449101930277439}}
			Uuid{u4{2571051276997736675,15600770358046657221}}
			Uuid{u4{4898091826723279217,2692417090680961063}}
			Uuid{u4{9232377619007375132,7645502533106934820}}
			Uuid{u4{1653350185991487657,13314207238053983626}}
			Uuid{u4{2192309749761263168,17988747369097312976}}
			Uuid{u4{11122148781880794851,4475885662223809945}}
			Uuid{u4{9671690530905047410,9886701666074723376}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x5894E5C0,0xCF3732BF,0x7B53FF40}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Probes"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6405080511684210860,5581532516767973629}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{9752130154948771511,5164634121970137393}}
			Uuid{u4{16396862584771506059,4993458680073511206}}
			Uuid{u4{4884205537312837979,10442002959733966879}}
			Uuid{u4{3536918795759868746,10852285419502459975}}
			Uuid{u4{8412939270507324509,10062608697817183884}}
			Uuid{u4{922501417575465293,10040765151833953302}}
			Uuid{u4{5394970186846376225,10151359060581617601}}
			Uuid{u4{8971411308129509569,15584586615487208347}}
			Uuid{u4{12630179548302771840,2532458568309820949}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xE924ECC0,0x7C7421C0,0x757ED240}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Lights"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14184108622029036186,5651878651079170564}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			f %Length{0x9A99D93F}
			f %Size{0x9A99993E}
		}
		s %Prefab{"{ 98973d5c-cdd1-4c30-b09a-0a5b6f6b923d }"}
	}
}
o
{
	Uuid %id{u4{9751394418918205118,5673353405482606938}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 9ea7fa43-d65a-4d1a-8563-9cc2d9746f21 }"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16949859336767998529,10478054881340303137}}
			Uuid{u4{5873659458260655138,10559650260983241939}}
			Uuid{u4{17633118573241431132,10779584539980720285}}
			Uuid{u4{276483764828833104,11071819790616987853}}
			Uuid{u4{6405080511684210860,5581532516767973629}}
			Uuid{u4{10237515299748088972,5019878183359105810}}
			Uuid{u4{1524131421430571153,5504322667770244490}}
			Uuid{u4{7364140128093310792,10393457107630904403}}
		}
		Uuid %Settings{u4{997399694210110530,10741835043071337351}}
	}
}
o
{
	Uuid %id{u4{16602452989858367579,6647846916062252781}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{5041847892653541721,6761319670438616056}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16602452989858367579,6647846916062252781}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2C158D40,0x513026C1,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18149493031599618614,7280836018827440194}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{17287332985117214521,7364607181969582380}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{6588887934394792756,7394308773203803469}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18149493031599618614,7280836018827440194}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x35F88040,0x56FE4741,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3851961556881293098,7468078776165257701}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{5726727887912388663,7478079936345945655}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17287332985117214521,7364607181969582380}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC06F873E,0xC75D4F41,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2346238642502649374,7532029778730571545}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{10738100533386018856,7581551530541620976}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3851961556881293098,7468078776165257701}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00C78BC0,0x0BFA1341,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9232377619007375132,7645502533106934820}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2346238642502649374,7532029778730571545}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00C78BC0,0x43979640,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10076018512038808732,9251547347708106583}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{16962157488543534490,9365020102084469858}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10076018512038808732,9251547347708106583}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00C78BC0,0xB7C314C1,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2785551554400321652,9773228911698360101}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{9671690530905047410,9886701666074723376}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2785551554400321652,9773228911698360101}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xA0DDEFBE,0xB7C314C1,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8552427873288181116,9961485159526268915}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{688054591057439849,10037119852674151071}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{922501417575465293,10040765151833953302}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5354479884655729968,10528009680942986473}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x1036E23E,0x3E808FBF,0xF6845140}}
		Quat %LocalRotation{f{0x11A2973C,0x11F5343F,0x11A297BC,0x11F5343F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3904885572596695876,10053748741403184118}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			f %Size{0x0000003F}
		}
		s %Prefab{"{ 016e9be6-19c2-4b16-9814-30196cf6fb47 }"}
	}
}
o
{
	Uuid %id{u4{8412939270507324509,10062608697817183884}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12844917737587589184,10549853226926217055}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000A06BC,0x3E808FBF,0xF6841140}}
		Quat %LocalRotation{f{0xC6B6E8BE,0x39AB0A3F,0xC6B6E83E,0x39AB0A3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15438566849792906874,10074957913902632190}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8552427873288181116,9961485159526268915}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC0FCFDBE,0xF0BC70C0,0xA04B2C3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8495409306219710309,10143388391496111096}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{7574193567562165607,10150592607050514346}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{688054591057439849,10037119852674151071}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2C158D40,0xC884933D,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5394970186846376225,10151359060581617601}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3904885572596695876,10053748741403184118}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00FC103C,0x338BB53F,0x80740EBF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15381548282724436067,10256861145872474371}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8495409306219710309,10143388391496111096}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2C158D40,0x862E9D40,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7364140128093310792,10393457107630904403}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{15381548282724436067,10256861145872474371}}
			Uuid{u4{13414202274224905246,15039727046911174259}}
			Uuid{u4{3607063774271356369,1331462614373778439}}
			Uuid{u4{5041847892653541721,6761319670438616056}}
			Uuid{u4{14411768455717622535,15639583541790937352}}
			Uuid{u4{8411059983660476314,2043160724197765518}}
			Uuid{u4{10738100533386018856,7581551530541620976}}
			Uuid{u4{15072386325670114771,12534636972967594733}}
			Uuid{u4{7493358892654227296,18203341677914643539}}
			Uuid{u4{8032318456424002807,4431137735248421273}}
			Uuid{u4{16962157488543534490,9365020102084469858}}
			Uuid{u4{15511699237567787049,14775836105935383289}}
			Uuid{u4{14899607286023131363,5400417782859302840}}
			Uuid{u4{15438566849792906874,10074957913902632190}}
			Uuid{u4{4031890645329467222,18178457151621805650}}
			Uuid{u4{8946116361273256890,2033692804470068255}}
			Uuid{u4{5726727887912388663,7478079936345945655}}
			Uuid{u4{8436805455574144709,12867668434208310787}}
			Uuid{u4{6588887934394792756,7394308773203803469}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x5894E5C0,0xCF3732BF,0xDDD12D40}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Probes"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4884205537312837979,10442002959733966879}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9316184004393102654,10929247488843000050}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC0712EBE,0x8C1672BF,0xA0278C3E}}
		Quat %LocalRotation{f{0x3F7EFB3E,0xE336023F,0x377EFBBE,0xE336023F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1044224680687523156,10452194663470137625}}
	s %t{"plSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{5087118780772951340,11212973440345081242}}
	}
}
o
{
	Uuid %id{u4{16949859336767998529,10478054881340303137}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{18442346159157584717,10937607551417239011}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Editor"}
		VarArray %Tags
		{
			s{"Exclude From Export"}
		}
	}
}
o
{
	Uuid %id{u4{5354479884655729968,10528009680942986473}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			f %Length{0x9A99D93F}
			f %Size{0x9A99993E}
		}
		s %Prefab{"{ 98973d5c-cdd1-4c30-b09a-0a5b6f6b923d }"}
	}
}
o
{
	Uuid %id{u4{12844917737587589184,10549853226926217055}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			f %Length{0x9A99D93F}
			f %Size{0x9A99993E}
		}
		s %Prefab{"{ 98973d5c-cdd1-4c30-b09a-0a5b6f6b923d }"}
	}
}
o
{
	Uuid %id{u4{5873659458260655138,10559650260983241939}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{9978209988934007355,10663682707962621033}}
			Uuid{u4{12013761863734691880,10935493965477716258}}
			Uuid{u4{1377962409045213994,10635265574073142211}}
			Uuid{u4{8258614902510649065,16150447643428232369}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Environment"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11692258514632703068,10580125597177786027}}
	s %t{"plSkyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		s %CubeMap{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
		f %ExposureBias{0xFFFFBF3F}
		b %InverseTonemap{0}
		b %UseFog{1}
		f %VirtualDistance{0x00007A44}
	}
}
o
{
	Uuid %id{u4{1377962409045213994,10635265574073142211}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3134725948931754807,10926895566238130403}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x870111C1,0x028B0DC1,0x80815740}}
		Quat %LocalRotation{f{0xD0550DBD,0x1E96223D,0x26B8273F,0x0AF0403F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Scene Thumbnail Camera"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1685620772550157138,10636976347553914164}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{9978209988934007355,10663682707962621033}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11895419345966124838,11070864723627052343}}
			Uuid{u4{9988514720502973002,11514614681663521976}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0xBE2BA7BE,0xBD2BA73E,0xED90203F,0xEC90203F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{997399694210110530,10741835043071337351}}
	s %t{"plSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{1044224680687523156,10452194663470137625}}
		}
	}
}
o
{
	Uuid %id{u4{8571759749054882896,10750449101930277439}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1685620772550157138,10636976347553914164}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2C158D40,0x0BFA1341,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17633118573241431132,10779584539980720285}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{2186478454376274980,10959641048583107015}}
			Uuid{u4{1878398892350294203,5100798248811134429}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Geometry"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3536918795759868746,10852285419502459975}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7968897262840133421,11339529948611493146}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0075F33E,0x0A8DD2BF,0xE409A33F}}
		Quat %LocalRotation{f{0x24B3533E,0x0E1C2D3F,0x1DB353BE,0x101C2D3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13038121161550915642,10897848463469686845}}
	s %t{"plPlayerStartPointComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %PlayerPrefab{"{ 8aecce46-752d-472b-8720-872abe148728 }"}
	}
}
o
{
	Uuid %id{u4{3134725948931754807,10926895566238130403}}
	s %t{"plCameraComponent"}
	u3 %v{11}
	p
	{
		b %Active{1}
		f %Aperture{0x0000C03F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		f %EV100{0}
		i1 %EditorShortcut{1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x33336F42}
		f %FarPlane{0x00007A44}
		f %FinalExposure{0}
		f %FocusDistance{0xCDCC4C3E}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"plCameraMode::PerspectiveFixedFovX"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"plCameraUsageHint::Thumbnail"}
	}
}
o
{
	Uuid %id{u4{9316184004393102654,10929247488843000050}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			f %Length{0x9A99D93F}
			f %Size{0x9A99993E}
		}
		s %Prefab{"{ 98973d5c-cdd1-4c30-b09a-0a5b6f6b923d }"}
	}
}
o
{
	Uuid %id{u4{12013761863734691880,10935493965477716258}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11692258514632703068,10580125597177786027}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"SkyLight"}
		}
	}
}
o
{
	Uuid %id{u4{18442346159157584717,10937607551417239011}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17081777096796229456,11017660301881443611}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Editor Camera"}
		VarArray %Tags
		{
			s{"Exclude From Export"}
		}
	}
}
o
{
	Uuid %id{u4{2186478454376274980,10959641048583107015}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4464458566832128090,11074847689733567970}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Floor"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17081777096796229456,11017660301881443611}}
	s %t{"plCameraComponent"}
	u3 %v{11}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		f %EV100{0}
		i1 %EditorShortcut{-1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0x9A999931}
		f %FOV{0x0000A042}
		f %FarPlane{0x00007A44}
		f %FinalExposure{0}
		f %FocusDistance{0xCDCC4C3E}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"plCameraMode::PerspectiveFixedFovX"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x7B14AE47E17A843F}}
		s %UsageHint{"plCameraUsageHint::EditorView"}
	}
}
o
{
	Uuid %id{u4{11895419345966124838,11070864723627052343}}
	s %t{"plSkyLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %CubeMap{""}
		VarArray %ExcludeTags{}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags
		{
			s{"SkyLight"}
		}
		f %Intensity{0x0000803F}
		f %NearPlane{0}
		s %ReflectionProbeMode{"plReflectionProbeMode::Dynamic"}
		f %Saturation{0x0000803F}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
	}
}
o
{
	Uuid %id{u4{276483764828833104,11071819790616987853}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13038121161550915642,10897848463469686845}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0024FD3C,0x57062BC0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4464458566832128090,11074847689733567970}}
	s %t{"plGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ 6bd5e7e6-b7be-9801-e032-14226cba1e96 }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x00004842}
		f %SizeNegY{0x00004842}
		f %SizeNegZ{0x0000803F}
		f %SizePosX{0x00004842}
		f %SizePosY{0x00004842}
		f %SizePosZ{0}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{7968897262840133421,11339529948611493146}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			f %Length{0x9A99D93F}
			f %Size{0x9A99993E}
		}
		s %Prefab{"{ 98973d5c-cdd1-4c30-b09a-0a5b6f6b923d }"}
	}
}
o
{
	Uuid %id{u4{9988514720502973002,11514614681663521976}}
	s %t{"plDirectionalLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %CastShadows{1}
		f %ConstantBias{0xCDCCCC3D}
		f %FadeOutStart{0xCDCC4C3F}
		f %Intensity{0x00007A44}
		ColorGamma %LightColor{u1{255,255,255,255}}
		s %LightUnit{"plLightUnit::Lumen"}
		f %MinShadowRange{0x0000F041}
		f %NearPlaneOffset{0x0000C842}
		u3 %NumCascades{2}
		f %PenumbraSize{0xCDCCCC3D}
		f %SlopeBias{0x0000803E}
		f %SpecularMultiplier{0x0000803F}
		f %SplitModeWeight{0x3333333F}
		f %Temperature{0x00B0CC45}
		f %VolumetricIntensity{0x0000803F}
	}
}
o
{
	Uuid %id{u4{8186247349165389013,12421164218591231458}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{15072386325670114771,12534636972967594733}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8186247349165389013,12421164218591231458}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00C78BC0,0x43979640,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1550666479069418951,12754195679831947512}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x00000041}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{8436805455574144709,12867668434208310787}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1550666479069418951,12754195679831947512}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x9038A43F,0x8B2C8C41,0xA8D5853E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13213955283196313515,13200734483677620351}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{1653350185991487657,13314207238053983626}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13213955283196313515,13200734483677620351}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00C78BC0,0x1EF0923E,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8625560261063061291,14662363351559020014}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{9327660164813442588,14775599493846306867}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{15511699237567787049,14775836105935383289}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8625560261063061291,14662363351559020014}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xA0DDEFBE,0xB7C314C1,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16213799141318168346,14889072248222670142}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9327660164813442588,14775599493846306867}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2C158D40,0x29519FC0,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6528063297720179488,14926254292534810984}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{13414202274224905246,15039727046911174259}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6528063297720179488,14926254292534810984}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2C158D40,0xC884933D,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7481326693879829220,15486976296308774864}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			f %Size{0x0000003F}
		}
		s %Prefab{"{ 016e9be6-19c2-4b16-9814-30196cf6fb47 }"}
	}
}
o
{
	Uuid %id{u4{14131656374202562533,15487297603670293946}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{7525629479212896777,15526110787414574077}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{8971411308129509569,15584586615487208347}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7481326693879829220,15486976296308774864}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC07CCDBE,0xF07CDF3F,0x9826793F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2571051276997736675,15600770358046657221}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14131656374202562533,15487297603670293946}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC06F873E,0x0BFA1341,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14411768455717622535,15639583541790937352}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7525629479212896777,15526110787414574077}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2C158D40,0x0BFA1341,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8258614902510649065,16150447643428232369}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10015378442397189878,16442077635593220561}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x5D78E9C0,0x028B0DC1,0x80815740}}
		Quat %LocalRotation{f{0xD0550DBD,0x1E96223D,0x26B8273F,0x0AF0403F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Scene Thumbnail Camera"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10015378442397189878,16442077635593220561}}
	s %t{"plCameraComponent"}
	u3 %v{11}
	p
	{
		b %Active{1}
		f %Aperture{0x0000C03F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		f %EV100{0}
		i1 %EditorShortcut{1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x33336F42}
		f %FarPlane{0x00007A44}
		f %FinalExposure{0}
		f %FocusDistance{0xCDCC4C3E}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"plCameraMode::PerspectiveFixedFovX"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"plCameraUsageHint::MainView"}
	}
}
o
{
	Uuid %id{u4{13752914846966089026,17875274614720949701}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{2192309749761263168,17988747369097312976}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13752914846966089026,17875274614720949701}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00C78BC0,0xF0BC70C0,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15592495742534293080,18064984397245442375}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{607219916149501538,18089868923538280264}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCC4C3E}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x0000A040}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{4031890645329467222,18178457151621805650}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15592495742534293080,18064984397245442375}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC0FCFDBE,0x43979640,0xA04B2C3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7493358892654227296,18203341677914643539}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{607219916149501538,18089868923538280264}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00C78BC0,0x1EF0923E,0x000080B5}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{11538464635628493600,530491051274225601}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{147620715612794926,538156446570079173}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Jolt_Colmesh_Triangle;"}
	}
}
o
{
	Uuid %id{u4{15858200799249084397,1020464219854223548}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3702252579526308406,1783242330592185025}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPlayerStartPointComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{2926087071387423176,2059970751373908702}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2388719263453053795,15620148169423060119}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"IncludeInNavmesh"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{12742952375354883879,2067507165742281892}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2350106596034883728,11532140854007368447}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CollisionLayer"}
		s %Type{"plUInt8"}
	}
}
o
{
	Uuid %id{u4{4966385278310489566,2248469418069360609}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSettingsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSkyLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13296724171558214320,2570799467382762168}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneDocumentSettingsBase"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettings"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{17355104657019131422,2603934264610161431}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGreyBoxShape"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5090140418944865950,3172852594581671215}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plDocumentRoot"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12223204493048157076,3316158501449178400}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4166896946117797251,3528888323670374316}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraUsageHint"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12936222984907976537,4368173044058498541}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"PullSurfacesFromGraphicsMesh"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{9173583534334495496,4413498156702784611}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plAbstractObjectNode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18162597306170337891,4562171257299198088}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSettingsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7594563917884297507,4626991727944131066}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plJoltActorComponent"}
		s %PluginName{"plasmaJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{3285145934373030409,11990279796286460714}}
			Uuid{u4{2926087071387423176,2059970751373908702}}
			Uuid{u4{12936222984907976537,4368173044058498541}}
			Uuid{u4{9750487189694506090,10390323195359426523}}
		}
		s %TypeName{"plJoltStaticActorComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7758043363439884808,4787180103634685149}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plLightComponent"}
		u3 %TypeVersion{7}
	}
}
o
{
	Uuid %id{u4{14867845028209231418,4878322625704272906}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneLayerBase"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneLayer"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8351431977533639674,5063311031373884206}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5466979977915011090,5066853109628745746}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{974555555213735133,5204571497945009174}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plTransformManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7122674370288739913,5218031859803074572}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14271657949996971221,8685359011034779822}}
			Uuid{u4{11166322143026092951,9904855637868442860}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"plasmaJoltPlugin"}
		VarArray %Properties{}
		s %TypeName{"plJoltShapeComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2490466214221766975,5839995135696447901}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plColorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10043253745896892156,6003467245369065219}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPostProcessingComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14187911491586291717,6357927790796962117}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14961811756053384967,6398302362815431000}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEventMessageHandlerComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plScriptComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10411385167834517523,6666974454840060292}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1044895776969024829,7120721283990820986}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSphereManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3294892078126623227,7172327487756919129}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plNonUniformBoxManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15762322430047782439,7432360605352045857}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGreyBoxComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{7514148549803560749,7636547820782426259}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Surface;"}
	}
}
o
{
	Uuid %id{u4{3391802802288223618,7899731990088160104}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14427674692218633494,10080130465054632920}}
			Uuid{u4{7349559659550894461,15054445923176285202}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{16934420550859418913,17041263648987618706}}
		}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"plasmaJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{12742952375354883879,2067507165742281892}}
		}
		s %TypeName{"plJoltActorComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10902240544446455838,7974591609925396582}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Jolt_Colmesh_Convex;"}
	}
}
o
{
	Uuid %id{u4{4407333650372156328,8017407265912346190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSkyBoxComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{14271657949996971221,8685359011034779822}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Shapes"}
	}
}
o
{
	Uuid %id{u4{13593399947534819651,8810410798093967671}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13571830996247768580,9046166975667599861}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectionProbeComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSphereReflectionProbeComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{16509117312357044527,9231445825597969120}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDirectionalLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{16327902051560403381,9549694019668826253}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11166322143026092951,9904855637868442860}}
	s %t{"plColorAttribute"}
	u3 %v{1}
	p
	{
		Color %Color{f{0x1083F23B,0x293E823D,0xA637493E,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{8399423596297715122,9970706930732107724}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14427674692218633494,10080130465054632920}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Actors"}
	}
}
o
{
	Uuid %id{u4{9750487189694506090,10390323195359426523}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7514148549803560749,7636547820782426259}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"Surface"}
		s %Type{"plConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14209585135339028478,11308263336862562356}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2350106596034883728,11532140854007368447}}
	s %t{"plDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{10799938453523757431,11702988725276979427}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12702173672668551041,11899314833995959136}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponentBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{16085895549361732668,11939781624839840846}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPrefabReferenceComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{3285145934373030409,11990279796286460714}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{147620715612794926,538156446570079173}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"CollisionMesh"}
		s %Type{"plConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{18280810740528026191,13632423690753413415}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectionProbeMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13985915862957499096,13667540031100479129}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17778042581324502634,13790417346762092445}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSphereVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17001173250643240858,13826320932565293325}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{14179455569953541810,13856048916698382891}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPostProcessingValueMapping"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7349559659550894461,15054445923176285202}}
	s %t{"plColorAttribute"}
	u3 %v{1}
	p
	{
		Color %Color{f{0x1083F23B,0x293E823D,0xA637493E,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{11329410779208269671,15214768068935402424}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraComponent"}
		u3 %TypeVersion{11}
	}
}
o
{
	Uuid %id{u4{10412835299352727878,15508599155366886518}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEventMessageHandlerComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{2388719263453053795,15620148169423060119}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{1}
	}
}
o
{
	Uuid %id{u4{672387475989787883,15638466128381086823}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectionProbeComponentBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3111610496003805490,15740168395890400217}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneLayerBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4862719181471848392,16023915775579166190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15223166347154283672,16316725835924938816}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10902240544446455838,7974591609925396582}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"CollisionMesh"}
		s %Type{"plConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{6853598190348858983,16453551367257532047}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15902986225652390530,16461629939562391074}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16934420550859418913,17041263648987618706}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{5466979977915011090,5066853109628745746}}
		}
		s %Flags{"plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{17001173250643240858,13826320932565293325}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{698364993276436088,17804542439804637414}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9593981349459361090,18384122037127896321}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plJoltShapeComponent"}
		s %PluginName{"plasmaJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{15223166347154283672,16316725835924938816}}
		}
		s %TypeName{"plJoltShapeConvexHullComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17749533069062489293,18416119787438354897}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plLightUnit"}
		u3 %TypeVersion{1}
	}
}
}
